


Rouge & Magenta
 /------------\  /------------\
 | 0xAAFF0000 |  | 0xAAFF00FF |
 | 0xAAFF00FF |  | 0xAAFF0000 |
 |\_/\_/\_/\_/|  |\_/\_/\_/\_/|
 | 0xE3FF0040 |  | 0xE3FF00BE |
 \------------/  \------------/

Vert & Bleu
 /------------\  /------------\
 | 0xAA00FF00 |  | 0xAA00FF00 |
 | 0xAA0000FF |  | 0xAA0000FF |
 |\_/\_/\_/\_/|  |\_/\_/\_/\_/|
 | 0xE300BE40 |  | 0xE30040BE |
 \------------/  \------------/

 Cyan & Rouge
 /------------\  /------------\
 | 0x7F00FFFF |  | 0x7FFF0000 |
 | 0x7FFF0000 |  | 0x7F00FFFF |
 |\_/\_/\_/\_/|  |\_/\_/\_/\_/|
 | 0xBF55A9A9 |  | 0xBFA95555 |
 \------------/  \------------/

 Blanc & Noir
 /------------\  /------------\
 | 0x7F000000 |  | 0x7FFFFFFF |
 | 0x7FFFFFFF |  | 0x7F000000 |
 |\_/\_/\_/\_/|  |\_/\_/\_/\_/|
 | 0xBFA9A9A9 |  | 0xBF555555 |
 \------------/  \------------/

 Cyan & Magenta
 /------------\  /------------\
 | 0x7F00FFFF |  | 0xAAFF00FF |
 | 0xAAFF00FF |  | 0x7F00FFFF |
 |\_/\_/\_/\_/|  |\_/\_/\_/\_/|
 | 0xD46698FF |  | 0xD4CC32FF |
 \------------/  \------------/



A # B != B # A

[ALPHA]
0xAA # 0xAA -> 0xE3
0x7F # 0x7F -> 0xBF
0xAA # 0x7F -> 0xD4

A # B -> Math.round(A + B * 0.5)


[COULEURS]


